#!/usr/bin/env hero

// Configure the heropods instance
!!heropods.configure
    name:'demo'
    reset:false
    use_podman:true

// Create a new Alpine container using podman to pull the image
// Note: Hero binary is ALWAYS automatically included in all containers
!!heropods.container_new
    name:'demo_container'
    image:'custom'
    custom_image_name:'alpine_3_20'
    docker_url:'docker.io/library/alpine:3.20'

// Start the container
!!heropods.container_start
    name:'demo_container'

// Verify hero binary exists in the container
!!heropods.container_exec
    name:'demo_container'
    cmd:'ls -lh /usr/local/bin/hero'
    stdout:true

// Verify hero binary is executable and check version
!!heropods.container_exec
    name:'demo_container'
    cmd:'which hero && hero -version'
    stdout:true

// Test that hero works by running a simple command
!!heropods.container_exec
    name:'demo_container'
    cmd:'hero -help | head -n 10'
    stdout:true

// Clean up
!!heropods.container_stop
    name:'demo_container'

!!heropods.container_delete
    name:'demo_container'
