#!/usr/bin/env hero

// HeroPods Heroscript Demo
// This demonstrates using heropods functionality through pure heroscript
// Execute with: hero examples/virt/heropods/demo.heroscript

// Configure the heropods instance
!!heropods.configure
    name:'demo'
    reset:false
    use_podman:true

// Create a new Alpine container using podman to pull the image
!!heropods.container_new
    name:'demo_container'
    image:'custom'
    custom_image_name:'alpine_3_20'
    docker_url:'docker.io/library/alpine:3.20'

// Start the container
!!heropods.container_start
    name:'demo_container'

// Execute some commands in the container
!!heropods.container_exec
    name:'demo_container'
    cmd:'uname -a'
    stdout:true

!!heropods.container_exec
    name:'demo_container'
    cmd:'cat /etc/os-release'
    stdout:true

!!heropods.container_exec
    name:'demo_container'
    cmd:'ls /bin'
    stdout:true

!!heropods.container_exec
    name:'demo_container'
    cmd:'pwd'
    stdout:true

!!heropods.container_exec
    name:'demo_container'
    cmd:'whoami'
    stdout:true

// Stop the container
!!heropods.container_stop
    name:'demo_container'

// Delete the container
!!heropods.container_delete
    name:'demo_container'

