# ==========================
# Stalwart server config
# ==========================

# ---- Mail listeners ----
[server.listener.smtp]
bind = "[::]:25"
protocol = "smtp"

[server.listener.submission]
bind = "[::]:587"
protocol = "smtp"

[server.listener.submissions]
bind = "[::]:465"
protocol = "smtp"
tls.implicit = true

[server.listener.imap]
bind = "[::]:143"
protocol = "imap"

[server.listener.imaptls]
bind = "[::]:993"
protocol = "imap"
tls.implicit = true

[server.listener.pop3]
bind = "[::]:110"
protocol = "pop3"

[server.listener.pop3s]
bind = "[::]:995"
protocol = "pop3"
tls.implicit = true

[server.listener.sieve]
bind = "[::]:4190"
protocol = "managesieve"

# ---- HTTP (UI/JMAP/DAV) routed via Ingress/TFGW ----
[server.listener.http]
protocol = "http"
bind = "[::]:@{config_values.http_port}"

# ---- Storage ----
[storage]
data = "rocksdb"
fts = "rocksdb"
blob = "rocksdb"
lookup = "rocksdb"
directory = "internal"

[store.rocksdb]
type = "rocksdb"
path = "@{config_values.data_path}/data"
compression = "lz4"

[directory.internal]
type = "internal"
store = "rocksdb"

# ---- Logging (file + stdout) ----
[tracer.log]
type = "log"
level = "@{config_values.log_level}"
path = "@{config_values.data_path}/logs"
prefix = "stalwart.log"
rotate = "daily"
ansi = false
enable = true

[tracer.console]
type = "stdout"
level = "@{config_values.log_level}"
enable = true

# ---- Bootstrap admin ----
[authentication.fallback-admin]
user = "@{config_values.admin_user}"
secret = "@{config_values.admin_password}"
