//! ${args.classname} Factory Module
//!
//! This module provides factory functions for creating, retrieving, and managing
//! ${args.classname} instances. It implements the HeroLib factory pattern with
//! Redis-based persistence for configuration storage.
//!
//! ## Quick Start
//!
//! ```v
//! import ${args.module_path}
//!
//! // Create a new instance (version is required)
//! mut obj := ${args.name}.new(name: 'my_instance', version: '1.0.0')!
//!
//! // Or get an existing instance
//! mut obj := ${args.name}.get(name: 'my_instance', version: '1.0.0')!
//! ```
//!
//! ## HeroScript Usage
//!
//! ```heroscript
//! !!${args.name}.configure name:'my_instance' version:'1.0.0'
//! !!${args.name}.install
@if args.startupmanager
//! !!${args.name}.start
@end
//! ```
module ${args.name}

import incubaid.herolib.core.base
import json
import incubaid.herolib.core.playbook { PlayBook }
import incubaid.herolib.ui.console
@if args.startupmanager
import incubaid.herolib.osal.startupmanager
import time
@end

__global (
	${args.name}_global map[string]&${args.classname}
	${args.name}_default string
)

/////////FACTORY

@@[params]
pub struct ArgsGet {
pub mut:
	name    string = "default"
	version string  // Version to install (required)
	fromdb  bool   // load from Redis storage
	create  bool   // create if not exists (default: false)
}

// Creates a new ${args.classname} instance with the given name and version.
pub fn new(args ArgsGet) !&${args.classname} {
	mut obj := ${args.classname}{
			name: args.name
			version: args.version
		}
	set(obj)!
	return get(name:args.name, version:args.version)!
}

// Retrieves a ${args.classname} instance by name.
pub fn get(args ArgsGet) !&${args.classname} {
	mut context := base.context()!
	${args.name}_default = args.name
	if args.fromdb || args.name !in ${args.name}_global {
		mut r := context.redis()!
		if r.hexists('context:${args.name}', args.name)! {
			data := r.hget('context:${args.name}', args.name)!
			if data.len == 0 {
                print_backtrace()
				return error('${args.classname} with name: ??{args.name} does not exist, prob bug.')
			}
			mut obj := json.decode(${args.classname},data)!
			set_in_mem(obj)!
		}else{
			if args.create {
				new(args)!
			}else{
                print_backtrace()
				return error("${args.classname} with name '??{args.name}' does not exist")
			}
		}
		return get(name: args.name, version: args.version)!
	}
	return ${args.name}_global[args.name] or {
        print_backtrace()
		return error('could not get config for ${args.name} with name:??{args.name}')
	}
}

// Persists the ${args.classname} configuration to Redis storage.
pub fn set(o ${args.classname}) ! {
	mut o2:=set_in_mem(o)!
	${args.name}_default = o2.name
	mut context := base.context()!
	mut r := context.redis()!
	r.hset('context:${args.name}', o2.name, json.encode(o2))!
}

// Checks if a ${args.classname} instance exists in Redis storage.
pub fn exists(args ArgsGet) !bool {
	mut context := base.context()!
	mut r := context.redis()!
	return r.hexists('context:${args.name}', args.name)!
}

// Deletes a ${args.classname} instance from Redis storage.
pub fn delete(args ArgsGet) ! {
	mut context := base.context()!
	mut r := context.redis()!
	r.hdel('context:${args.name}', args.name)!
}

@@[params]
pub struct ArgsList {
pub mut:
	fromdb bool
}

// Lists all ${args.classname} instances.
pub fn list(args ArgsList) ![]&${args.classname} {
	mut res := []&${args.classname}{}
	mut context := base.context()!
	if args.fromdb {
		${args.name}_global = map[string]&${args.classname}{}
		${args.name}_default = ''
	}
	if args.fromdb {
		mut r := context.redis()!
		mut l := r.hkeys('context:${args.name}')!
		for name in l{
			res << get(name:name,fromdb:true)!
		}
		return res
	} else {
		for _, client in ${args.name}_global {
			res << client
		}
	}
	return res
}

// Internal function to store an instance in the memory cache.
fn set_in_mem(o ${args.classname}) ! ${args.classname} {
	mut o2 := obj_init(o)!
	${args.name}_global[o2.name] = &o2
	${args.name}_default = o2.name
    return o2
}

// Executes HeroScript playbook actions for ${args.name}.
pub fn play(mut plbook PlayBook) ! {
    if ! plbook.exists(filter: '${args.name}.'){
        return
    }
	mut install_actions := plbook.find(filter: '${args.name}.configure')!
	if install_actions.len > 0 {
		for mut install_action in install_actions {
			heroscript := install_action.heroscript()
			mut obj2 := heroscript_loads(heroscript)!
			set(obj2)!
            install_action.done = true
		}
	}

    mut other_actions := plbook.find(filter: '${args.name}.')!
    for mut other_action in other_actions {
        @if args.startupmanager && args.build
        if other_action.name in ["destroy","install","build","start","stop","restart","start_pre","start_post","stop_pre","stop_post"]{
        @else
        @if args.startupmanager
        if other_action.name in ["destroy","install","start","stop","restart","start_pre","start_post","stop_pre","stop_post"]{
        @else
        @if args.build
        if other_action.name in ["destroy","install","build"]{
        @else
        if other_action.name in ["destroy","install"]{
        @end
        @end
        @end
            mut p := other_action.params
            name := p.get_default('name', 'default')!
            reset:=p.get_default_false("reset")
            mut ${args.name}_obj:=get(name:name)!
            console.print_debug("action object:\n??{${args.name}_obj}")

            if other_action.name == "destroy" || reset{
                console.print_debug("install action ${args.name}.destroy")
                ${args.name}_obj.destroy()!
            }
            if other_action.name == "install"{
                console.print_debug("install action ${args.name}.install")
                ${args.name}_obj.install(reset: reset)!
            }
            @if args.build
            if other_action.name == "build"{
                console.print_debug("install action ${args.name}.build")
                ${args.name}_obj.build()!
            }
            @end
            @if args.startupmanager
            if other_action.name == "start"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.start(reset: reset)!
            }
            if other_action.name == "stop"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.stop()!
            }
            if other_action.name == "restart"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.restart(reset: reset)!
            }
            if other_action.name == "start_pre"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.start_pre()!
            }
            if other_action.name == "start_post"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.start_post()!
            }
            if other_action.name == "stop_pre"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.stop_pre()!
            }
            if other_action.name == "stop_post"{
                console.print_debug("install action ${args.name}.??{other_action.name}")
                ${args.name}_obj.stop_post()!
            }
            @end
        }
        other_action.done = true
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////# LIFECYCLE MANAGEMENT FOR INSTALLERS ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

@if args.startupmanager
// Internal helper to get the appropriate startup manager based on type.
fn startupmanager_get(cat startupmanager.StartupManagerType) !startupmanager.StartupManager {
    match cat{
        .screen {
            console.print_debug("installer: ${args.name}' startupmanager get screen")
            return startupmanager.get(.screen)!
        }
        .zinit{
            console.print_debug("installer: ${args.name}' startupmanager get zinit")
            return startupmanager.get(.zinit)!
        }
        .systemd{
            console.print_debug("installer: ${args.name}' startupmanager get systemd")
            return startupmanager.get(.systemd)!
        }else{
            console.print_debug("installer: ${args.name}' startupmanager get auto")
            return startupmanager.get(.auto)!
        }
    }
}
@end

// Reloads the ${args.classname} configuration from storage.
pub fn (mut self ${args.classname}) reload() ! {
    @if ! args.singleton
    switch(self.name)
    @end
    self=obj_init(self)!
}

// Saves the ${args.classname} instance to Redis storage.
pub fn (self &${args.classname}) save() ! {
    set(*self)!
}

@if args.startupmanager
// Starts the ${args.classname} service.
pub fn (mut self ${args.classname}) start(args StartArgs) ! {
    @if ! args.singleton
    switch(self.name)
    @end

    if self.running()!{
        return
    }

	console.print_header('installer: ${args.name} start')

    if ! self.installed()!{
        self.install()!
    }

    start_pre()!

    for zprocess in startupcmd(args)!{
        mut sm:=startupmanager_get(zprocess.startuptype)!
        console.print_debug('installer: ${args.name} starting with ??{zprocess.startuptype}...')
        sm.new(zprocess)!
    	sm.start(zprocess.name)!
    }

    start_post()!

	for _ in 0 .. 50 {
		if self.running()! {
			return
		}
		time.sleep(100 * time.millisecond)
	}
	return error('${args.name} did not install properly.')
}

// Convenience method to install and immediately start the service.
pub fn (mut self ${args.classname}) install_start(args InstallArgs) ! {
    switch(self.name)
    self.install(args)!
    self.start(reset: false)!
}

// Stops the ${args.classname} service.
pub fn (mut self ${args.classname}) stop() ! {
    switch(self.name)
    stop_pre()!
    for zprocess in startupcmd(StartArgs{})!{
        mut sm:=startupmanager_get(zprocess.startuptype)!
    	sm.stop(zprocess.name)!
    }
    stop_post()!
}

// Restarts the ${args.classname} service by stopping and starting it.
pub fn (mut self ${args.classname}) restart(args StartArgs) ! {
    switch(self.name)
    self.stop()!
    self.start(args)!
}

// Checks if the ${args.classname} service is currently running.
pub fn (mut self ${args.classname}) running() !bool {
    switch(self.name)
    for zprocess in startupcmd(StartArgs{})!{
        if zprocess.startuptype != .screen{
            mut sm:=startupmanager_get(zprocess.startuptype)!
    	    r:=sm.running(zprocess.name)!
            if r==false{
                return false
            }
        }
    }
    return running_check()!
}
@end

// Switches the default ${args.classname} instance to use.
pub fn switch(name string) {
@if ! args.singleton
	${args.name}_default = name
@end
}

////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////# PUBLIC LIFECYCLE WRAPPERS //////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

// Installs ${args.name} on the system.
pub fn (mut self ${args.classname}) install(args InstallArgs) ! {
    @if ! args.singleton
    switch(self.name)
    @end
    install(args)!
}

@if args.build
// Builds ${args.name} from source.
pub fn (mut self ${args.classname}) build() ! {
    @if ! args.singleton
    switch(self.name)
    @end
    build()!
}
@end

// Destroys the ${args.name} installation.
pub fn (mut self ${args.classname}) destroy() ! {
    @if ! args.singleton
    switch(self.name)
    @end
    destroy()!
}

// Checks if ${args.name} is installed.
pub fn (self &${args.classname}) installed() !bool {
    return installed_check()!
}

@if args.startupmanager
// Hook called before the service starts.
pub fn (self &${args.classname}) start_pre() ! {
    start_pre()!
}

// Hook called after the service starts successfully.
pub fn (self &${args.classname}) start_post() ! {
    start_post()!
}

// Hook called before the service stops.
pub fn (self &${args.classname}) stop_pre() ! {
    stop_pre()!
}

// Hook called after the service stops.
pub fn (self &${args.classname}) stop_post() ! {
    stop_post()!
}
@end
