//! ${args.classname} Data Model
//!
//! This module defines the data model and configuration structure for ${args.classname}.
//! It includes the main struct definition, initialization logic, and HeroScript parsing.
//!
//! ## Configuration
//!
//! The ${args.classname} struct can be configured via HeroScript:
//!
//! ```heroscript
//! !!${args.name}.configure
//!     name:'my_instance'
//!     mail_server:'smtp.example.com'
//!     mail_port:587
//! ```
//!
//! ## V Code Usage
//!
//! ```v
//! import ${args.module_path}
//!
//! // Create and configure
//! mut obj := ${args.name}.new(name: 'my_instance')!
//! obj.mail_server = 'smtp.example.com'
//! obj.mail_port = 587
//! ${args.name}.set(obj)!
//! ```
module ${args.name}

import incubaid.herolib.data.encoderhero

pub const version = '0.0.0'
const singleton = ${args.singleton}
const default = ${args.default}

// ${args.classname} represents the configuration and state for the ${args.name} client.
// Use the factory functions (new, get, set) to manage instances.
^^[heap]
pub struct ${args.classname} {
pub mut:
    name string = 'default'
	mail_server string
	mail_port   int
	mail_user   string
	mail_pass   string @@[secret]
}

// Initializes and validates a ${args.classname} instance.
fn obj_init(mycfg_ ${args.classname})!${args.classname}{
    mut mycfg:=mycfg_
    return mycfg
}


/////////////HEROSCRIPT INTEGRATION

// Parses a HeroScript string and returns a ${args.classname} instance.
pub fn heroscript_loads(heroscript string) !${args.classname} {
    mut obj := encoderhero.decode[${args.classname}](heroscript)!
    return obj
}

